<?php

$mysqli = new mysqli("localhost", "root", "root", "test");

/* проверка соединения */
if ($mysqli->connect_errno) {
    printf("Не удалось подключиться: %s\n", $mysqli->connect_error);
    exit();
}

// /* Select запросы возвращают результирующий набор */
// if ($result = $mysqli->query("SELECT manufacturer_id FROM oc_manufacturer")) {
//     printf("Select вернул %d строк.\n", $result->num_rows);

//     /* очищаем результирующий набор */
//     $result->close();
// }

$result = $mysqli->query('SELECT manufacturer_id FROM oc_manufacturer');
$row = $result->fetch_assoc();
$arr = [];
while ($row = $result->fetch_assoc()) {
    $arr[] = $row['manufacturer_id'];
}

foreach ($arr as $manufacturer_id) {
    $result = $mysqli->query("INSERT INTO `oc_manufacturer_to_store` (`manufacturer_id`, `store_id`) VALUES ($manufacturer_id, 0)");   
}


$mysqli->close();
