Header set Content-Security-Policy: upgrade-insecure-requests


RewriteEngine On 
# Редирект на https
RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
Redirect 301 /home https://cyprusvidigroup.com/
# Редирекнт с /? на /
RewriteCond %{THE_REQUEST} ^[^\s]+\s+[^?]*?\?
RewriteCond %{QUERY_STRING} ^$
RewriteRule .? %{REQUEST_URI}? [R=301,L]
# Редирект с news на news/
RewriteCond %{HTTP_HOST} !^(.*) [NC] 
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L] 
#редирект с news/////// на news/
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_URI} !\..+$ 
RewriteCond %{REQUEST_URI} !/$ 
RewriteRule (.*) https://%{HTTP_HOST}/$1/ [R=301,L]
